# GsuitManagmentPortal

./: .http_server.js.swo  .http_server.js.swp
Gsuit-Africa-1/: application.yml  my-project-95-234306-f312a5aafb56.json  pom.xml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/: GsuitAfrica1Application.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/AutoComplet/: AutocompleteController.java  Country.java  DataTest.java  SuggestionWrapper.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Controllers/: Calender.java  CalenderRest.java  CalenderView.java  DashBoard.java  DelegationRest.java  Deligation.java  DriveAnalysis.java  GmailAnalysis.java  SignatureController.java  SignatureSettings.java  UserManagment.java  UserManagmentRest.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Entity/: CalenderAppointmentSlot.java  Company.java  Country.java  Domain.java  GmsUrls.java  MarkerChecker.java  Notification.java  Package.java  Role.java  RoleAccess.java  RoleType.java  Services.java  SignatureTemplate.java  UserApp.java  UserRole.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Model/: Appointment.java  Appointments.java  Clients.java  DriveYearly.java  MyDriveFiles.java  MyEvents.java  PieChart.java  Signature.java  UpdateDirectory.java  myContact.java  myUser.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Repository/: CalenderAppointmentSlotRepository.java  CompanyRepository.java  DomainRepository.java  GmsUrlsRepository.java  NotificationRepository.java  SignatureRepository.java  UserAppRepositiry.java  UserRoleRepository.java  roleRepository.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Security/: AuthenticationManagers.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  WebConfig.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/ServiceAccount/: ContactApiService.java  SercicesAccounts.java
Gsuit-Africa-1/src/main/java/com/bussinesscom/Africa/GsuitAfrica/Utils/: GuestRoles.java  HtmlTemplates.java  ServiceResponse.java  Utilities.java
Gsuit-Africa-1/src/main/resources/: application.properties
Gsuit-Africa-1/src/main/resources/config/: credentials.json
Gsuit-Africa-1/src/main/resources/static/assets/css/: style.css
Gsuit-Africa-1/src/main/resources/static/css/: gms.css  popup.css  style.css
Gsuit-Africa-1/src/main/resources/static/javax.faces.resource/: theme.css9e5e.css
Gsuit-Africa-1/src/main/resources/static/javax.faces.resource/css/: layout-blue.css  layout-blue.cssb45c.css
Gsuit-Africa-1/src/main/resources/static/js/: cal-init.js  dashboard4.js  donut.js  fullcalender.js  getrequest.js  popup.js  postrequest.js  postsignatur.js  updateuserdirectory.js
Gsuit-Africa-1/src/main/resources/templates/: 404.html  404.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  access.html  access.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  accountdeligation.html  accountdrive.html  calendersetting.html  calendersettings.html  charts.html  charts.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  dashboard.html  dashboard.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  data.html  data.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  deligationform.html  deligationformss.html  dialoge.html  docs.html  docs.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  driveanalysis.html  drivepermission.html  empty.html  empty.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  error.html  error.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  file.html  file.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  forms.html  forms.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  index.html  landing.html  landing.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  login.html  login.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  menu.html  menu.xhtml;jsessionid=node010rei4cl6s4bk4tmxzyvdsfl104879.html  menu4070.html  menu45d3.html  menu8a8f.html  menu9a04.html  (+16 more)
Gsuit-Africa-1/src/test/java/com/bussinesscom/Africa/GsuitAfrica/: GsuitAfrica1ApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-SocialLogin-Part2-master/src/main/java/com/login/controller/: LoginController.java
Spring-SocialLogin-Part2-master/src/main/resources/: application.properties
googleservice/: .classpath  .project  pom.xml
googleservice/src/main/java/com/talk2amareswaran/projects/googleservice/: WebSecurityConfiguration.java
role-based-oauth2-master/src/main/java/com/devglan/rolebasedoauth2/config/: AuthorizationServerConfig.java
social-login-oauth2-spring-boot-master/: .project
social-login-oauth2-spring-boot-master/src/main/resources/: social-cfg.properties
spring-boot-input-autocomplete-example-master/: .project
spring-boot-react-oauth2-social-login-demo-master/react-social/: package-lock.json  package.json
spring-boot-react-oauth2-social-login-demo-master/react-social/src/app/: App.js
spring-boot-react-oauth2-social-login-demo-master/react-social/src/common/: LoadingIndicator.js
spring-boot-react-oauth2-social-login-demo-master/react-social/src/home/: Home.js
spring-boot-react-oauth2-social-login-demo-master/react-social/src/user/dashboard/: Dashboard.js
spring-boot-react-oauth2-social-login-demo-master/react-social/src/user/login/: Login.js
spring-boot-react-oauth2-social-login-demo-master/react-social/src/user/profile/: Profile.js  layoutblue.css
spring-boot-react-oauth2-social-login-demo-master/spring-social/src/main/resources/: application.yml
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/config/: WebConfig.java  WebSecurityConfig.java
springboot-thymeleaf-security-demo/src/main/java/net/javaguides/springbootsecurity/security/: AuthenticatedUser.java  CustomUserDetailsService.java
testing/: package-lock.json
(+5 files in other folders)
