spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://35.232.31.112:3306/test?useSSL=false
spring.datasource.username= root
spring.datasource.password= Buscom123

#spring.datasource.url=jdbc:google:postgresql://35.226.168.68:5432/ancerpnmcp
#spring.datasource.username= postgres
#spring.datasource.password= postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
 #Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=true


# Naming strategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.m



#server.port=9123
#server.ssl.key-store=classpath:talk2amareswaran-keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=talk2amareswaran-tomcat