
#Gmail API Configuration
gmail.client.clientId=807072385809-5c00iu5f3peu334hs4t7gjbarfm4truo.apps.googleusercontent.com
gmail.client.clientSecret=JjGHlbVcZOCru0lq-zm6nT2s
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://www.googleapis.com/auth/admin.directory.user.readonly,https://www.googleapis.com/auth/admin.directory.user,https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.settings.sharing
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
#gmail.client.redirectUri=http://localhost:8080/login/BussnesComAfrica
gmail.client.redirectUri=http://130.211.194.196:8080/login/BussnesComAfrica

#server.address=192.168.86.238
server.tomcat.accesslog.enabled=true