.jumbotron {
	background: linear-gradient(45deg, rgb(13, 74, 77) 0%, rgb(0, 41, 48)
		100%);
	position: relative;
	color: rgb(255, 255, 255);
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.075) 0px
		0px 30px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 7px inset, rgba(0, 0, 0, 0.2) 0px
		-3px 7px inset;
	padding: 40px 0px;
}

hr {
	border: none;
	border-left: 1px solid hsla(200, 10%, 50%, 100);
	height: 23vh;
	width: 1px;
}

.customBtn {
	color: rgb(255, 255, 255);
	width: 280px;
	text-align: center;
	margin-top: 15px;
}

.width42px {
	width: 42px;
}